# The website URL (protocol and domain).
TOTA_URL="https://tota.dev"

# Title of the website.
TOTA_TITLE="Tota"

# Short description of the website.
TOTA_DESCRIPTION="Tota is a simple, elegant framework for generating static sites."

# The default post author.
TOTA_AUTHOR="izolate"

# The language of the website in ISO 639-1 format. Default is `en`.
TOTA_LANGUAGE="en"

# Contains all generated and publicly-accessible files.
TOTA_PUBLIC_DIR="public"

# Contains the source files for pages.
TOTA_PAGES_DIR="pages"

# Contains the source files for posts. Also used in the URL as the blog directory.
TOTA_POSTS_DIR="posts"

# Contains the mustache HTML template files.
TOTA_TEMPLATES_DIR="templates"

# Contains non-page static files (JavaScript, CSS, etc.)
TOTA_ASSETS_DIR="assets"

# The date format. Additional documentation:
# https://pub.dev/documentation/intl/latest/intl/DateFormat-class.html
TOTA_DATE_FORMAT="yMMMd"

# Name of the site on Netlify.
TOTA_NETLIFY_SITE=""

# Netlify personal access token.
TOTA_NETLIFY_TOKEN=""
